# plexus-containers

./: .gitignore  pom.xml
plexus-component-annotations/: pom.xml
plexus-component-annotations/src/site/apt/: index.apt
plexus-component-api/: pom.xml
plexus-component-api/src/main/java/org/codehaus/plexus/: ComponentLookupManager.java  PlexusConstants.java  PlexusContainer.java  PlexusContainerException.java
plexus-component-api/src/main/javadoc/org/codehaus/plexus/: package.html
plexus-component-javadoc/: pom.xml
plexus-component-javadoc/src/it/basic/: pom.xml  verify.bsh
plexus-component-javadoc/src/site/: site.xml
plexus-component-javadoc/src/site/apt/: usage.apt
plexus-component-metadata/: README.txt  pom.xml
plexus-component-metadata/src/it/annotation-processing-test/: pom.xml
plexus-component-metadata/src/it/descriptor-1/: pom.xml  validate.groovy
plexus-component-metadata/src/it/source-encoding/: goals.txt  pom.xml  validate.groovy
plexus-component-metadata/src/it/source-encoding/latin-1/: pom.xml
plexus-component-metadata/src/it/source-encoding/utf-8/: pom.xml
plexus-component-metadata/src/site/: site.xml
plexus-component-metadata/src/test/resources/projects/project-01/: pom.xml
plexus-component-metadata/src/test/sources/: Component.java  Empty.java
plexus-container-api.old/: pom.xml  project.xml
plexus-container-api.old/src/main/aspect/org/codehaus/plexus/: ComponentLeakAspect.java
plexus-container-artifact/: pom.xml
plexus-container-artifact/src/main/java/org/codehaus/plexus/: ArtifactEnabledContainer.java  ArtifactEnabledContainerException.java  ArtifactEnabledPlexusContainerHost.java  ArtifactEnabledPlexusTestCase.java  DefaultArtifactEnabledContainer.java
plexus-container-default/: pom.xml  release-pom.xml
plexus-container-default.old/: .cvsignore  MUSINGS.txt  README.txt  maven.xml  pom.xml  project.properties  project.xml
plexus-container-default.old/src/aspect/org/codehaus/plexus/: ComponentLeakAspect.java
plexus-container-default.old/src/conf/: plexus.conf
plexus-container-default.old/src/java/org/codehaus/plexus/: ComponentPlexusContainer.java  DefaultPlexusContainer.java  PlexusConstants.java  PlexusContainer.java  PlexusContainerHost.java  PlexusTestCase.java  PlexusTools.java  SimplePlexusContainerManager.java
plexus-container-default.old/src/java/org/codehaus/plexus/classloader/: DefaultResourceManager.java  PlexusClassLoader.java  ResourceManager.java  ResourceManagerFactory.java
plexus-container-default.old/src/java/org/codehaus/plexus/configuration/: AbstractConfiguration.java  CascadingConfiguration.java  CollectionConverter.java  Configuration.java  ConfigurationException.java  ConfigurationMerger.java  ConfigurationReader.java  ConfigurationUtil.java  ConfigurationWriter.java  DefaultConfiguration.java  ObjectBuilder.java  PlexusConfiguration.java  PlexusConfigurationException.java  PlexusConfigurationMerger.java  PropertiesConfiguration.java  PropertiesPlexusConfiguration.java  XmlPullConfigurationBuilder.java
plexus-container-default.old/src/java/org/codehaus/plexus/context/: Context.java  ContextMapAdapter.java  DefaultContext.java
plexus-container-default.old/src/java/org/codehaus/plexus/embed/: Embedder.java
plexus-container-default.old/src/java/org/codehaus/plexus/factory/: AbstractPlexusFactory.java
plexus-container-default.old/src/java/org/codehaus/plexus/lifecycle/: AbstractLifecycleHandler.java  BasicLifecycleHandler.java  DefaultLifecycleHandler.java  DefaultLifecycleHandlerManager.java  LifecycleHandler.java  LifecycleHandlerFactory.java  LifecycleHandlerHousing.java  LifecycleHandlerManager.java  PassiveLifecycleHandler.java  UndefinedLifecycleHandlerException.java
plexus-container-default.old/src/java/org/codehaus/plexus/logging/: AbstractLogEnabled.java  AbstractLogger.java  AbstractLoggerManager.java  ConsoleLogger.java  ConsoleLoggerManager.java  LogEnabled.java  Logger.java  LoggerManager.java  LoggerManagerFactory.java
plexus-container-default.old/src/java/org/codehaus/plexus/servlet/: PlexusAppContextListener.java  PlexusLoaderServlet.java  PlexusServlet.java  PlexusServletContextListener.java  PlexusServletUtils.java  ServletContextUtils.java
plexus-container-default.old/src/java/org/codehaus/plexus/util/: CachedMap.java  CollectionUtils.java  Commandline.java  ContextMapAdapter.java  Expand.java  FastMap.java  FileUtils.java  IOUtil.java  InterpolationFilterReader.java  (+7 more)
plexus-container-default.old/src/test-input/configurations-directory/: additional-configuration.xml
plexus-container-default.old/src/test-input/directory-to-copy/2/2_1/: 2_1.txt
plexus-container-default.old/src/test/org/codehaus/plexus/: DefaultLoadOnStartServiceWithRoleHint.java  DefaultPlexusContainerTest.java  DefaultPlexusContainerTest.xml  DefaultServiceA.java  DefaultServiceB.java  DefaultServiceC.java  DefaultServiceE.java  DefaultServiceF.java  DefaultServiceG.java  DefaultServiceH.java  DyanamicComponentKungFuTest.java  LoadOnStartService.java  LoadOnStartServiceWithRoleHint.java  PlexusTestCaseTest.java  ServiceA.java  ServiceB.java  ServiceC.java  ServiceD.java  ServiceE.java  ServiceG.java  configuration.xml
plexus-container-default.old/xdocs/: developer-guide.xml  dynamic.xml  getting-started.xml  getting-started.xml.org  goals.xml  index.xml  navigation.xml  powered.xml  reference.xml  roadmap.xml  status.xml  user-guide.xml
plexus-container-default.old/xdocs/components/: index.xml
plexus-container-default.old/xdocs/container/: lifecycle.xml
plexus-container-default/src/it/integration-tests/multi-plexus.xml/: pom.xml
plexus-container-default/src/it/plexus-its/: pom.xml
plexus-container-default/src/main/mdo/: components.mdo  plexus.mdo
plexus-container-default/src/site/: site.xml
plexus-container-default/src/site/apt/: index.apt
plexus-container-default/src/site/apt/design/: active-collections.apt  multiple-plexus-xmls.apt
plexus-container-default/src/test/test-component-builds/: pom.xml
plexus-container-default/src/test/test-component-builds/plugin0/: pom.xml
(+1609 files in other folders)
