<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.plexus.plexus-javadoc</groupId>
  <artifactId>test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <inceptionYear>2008</inceptionYear>
  <name>Test Plexus Tags</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <outputDirectory>${basedir}/target/site/apidocs</outputDirectory>
          <debug>true</debug>
          <show>private</show>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
          <taglets>
            <taglet>
              <tagletClass>org.codehaus.plexus.javadoc.PlexusComponentTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.codehaus.plexus.javadoc.PlexusConfigurationTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.codehaus.plexus.javadoc.PlexusRequirementTaglet</tagletClass>
            </taglet>
          </taglets>
          <tagletArtifact>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-javadoc</artifactId>
            <version>@project.version@</version>
          </tagletArtifact>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
