 ------
 Usage
 ------
 Vincent Siveton
 ------
 August 2007
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Usage

 The doclets could be use directly in the {{{http://maven.apache.org/plugins/maven-javadoc-plugin/}maven-javadoc-plugin/}}.

+-----+
<project>
  ...
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <taglets>
            <taglet>
              <tagletClass>org.codehaus.plexus.javadoc.PlexusComponentTaglet</tagletClass>
              <tagletArtifact>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-javadoc</artifactId>
                <version>1.0-SNAPSHOT</version>
              </tagletArtifact>
            </taglet>
            <taglet>
              <tagletClass>org.codehaus.plexus.javadoc.PlexusConfigurationTaglet</tagletClass>
              <tagletArtifact>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-javadoc</artifactId>
                <version>1.0-SNAPSHOT</version>
              </tagletArtifact>
            </taglet>
            <taglet>
              <tagletClass>org.codehaus.plexus.javadoc.PlexusRequirementTaglet</tagletClass>
              <tagletArtifact>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-javadoc</artifactId>
                <version>1.0-SNAPSHOT</version>
              </tagletArtifact>
            </taglet>
          </taglets>
          ...
        </configuration>
      </plugin>
    </plugins>
    ...
  </reporting>
  ...
</project>
+-----+
