 -----
 Plexus Containers Structure History
 -----
 Hervé Boutemy
 -----
 2009-10-03
 -----


Plexus Containers Structure History

  Plexus Containers structure has evolved over time. This document tracks most notable changes around its main module - {{{./plexus-container-default}plexus-container-default}}.

*----------------+--------------+------------------------+
| <<plexus-container-default version>>    | <<release date>> | <<structure change>> |
*----------------+--------------+------------------------+
| 1.0-alpha-1    |  2005-01-18  | <<<plexus:plexus-container-default>>> is child of <<<plexus:plexus-containers>>> but not a module |
*----------------+--------------+------------------------+
| 1.0-alpha-2    |  2005-04-02  | <<<plexus:plexus-containers>>> has <<<plexus-container-artifact>>> and <<<plexus-container-default>>> modules
*----------------+--------------+------------------------+
| 1.0-alpha-4    |  2005-06-22  | <<<plexus:plexus-containers:1.0>>>
*----------------+--------------+------------------------+
| 1.0-alpha-6    |  2005-06-22  | <<<plexus:plexus-containers:1.0.2>>>
*----------------+--------------+------------------------+
| 1.0-alpha-7    |  2005-10-03  | <<<org.codehaus.plexus:plexus-container-default>>> (groupId changed)
*----------------+--------------+------------------------+
| <<1.0-alpha-9>> \
| (used in Maven 2.x) | 2005-12-07  | <<<org.codehaus.plexus:plexus-containers:1.0.3>>> (groupId changed)
*----------------+--------------+------------------------+
| 1.0-alpha-10   |  2006-10-01  | <<<org.codehaus.plexus:plexus-containers:1.0.6>>>, <<<plexus-container-default>>> as single module
*----------------+--------------+------------------------+
| 1.0-alpha-11   |  2006-11-23  | <<<org.codehaus.plexus:plexus-containers:1.0.7-alpha-1>>> with a new <<<plexus-component-api>>> module
*----------------+--------------+------------------------+
| 1.0-alpha-14   |  2006-12-13  | <<<plexus-containers>>> has now the same version as its <<<plexus-component-api>>> and <<<plexus-container-default>>> modules
*----------------+--------------+------------------------+
| 1.0-alpha-33   |  2007-10-16  | addition of <<<{{{./plexus-component-annotations}plexus-component-annotations}}>>>
*----------------+--------------+------------------------+
| 1.0-alpha-34   |  2007-10-23  | removal of <<<plexus-component-api>>>, which has been merged into <<<plexus-container-default>>>
*----------------+--------------+------------------------+
| 1.0-beta-1     |  2008-09-30  | addition of <<<{{{./plexus-component-metadata}plexus-component-metadata}}>>>, which supersedes {{{/plexus-tools/plexus-cdc/}Plexus Component Descriptor Creator}} and {{{/plexus-maven-plugin}Plexus Maven Plugin}}
*----------------+--------------+------------------------+
| 1.0-beta-3.0.1 |  2008-12-01  | addition of <<<{{{./plexus-component-javadoc}plexus-component-javadoc}}>>>, which was previously known as <<<{{{/plexus-tools/plexus-javadoc/}plexus-javadoc}}>>> in <<<{{{/plexus-tools/}plexus-tools}}>>>
*----------------+--------------+------------------------+
| 1.0.0          |  2009-06-19  | no structure change, but the long expected 1.0.0 release...
*----------------+--------------+------------------------+
