<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>plexus</groupId>
    <artifactId>plexus-root</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>plexus</groupId>
  <artifactId>plexus-container-api</artifactId>
  <name>Plexus Container API</name>
  <version>0.18-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>0.18-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>classworlds</groupId>
      <artifactId>classworlds</artifactId>
      <version>1.1-alpha-1</version>
    </dependency>
  </dependencies>

  <build>
    <nagEmailAddress>plexus-dev@plexus.codehaus.org</nagEmailAddress>
    <sourceDirectory>src/main/java</sourceDirectory>
    <aspectSourceDirectory>src/main/aspect</aspectSourceDirectory>
    <resources>
      <resource>
        <directory>src/templates</directory>
      </resource>
    </resources>
  </build>

</project>
