<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.codehaus.plexus.its.metadata</groupId>
  <artifactId>aggregator</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>Aggregator</name>
  <description>
    Test that the character encoding of source files is respected by the metadata extractor.
  </description>

  <modules>
    <module>utf-8</module>
    <module>latin-1</module>
  </modules>
</project>
