<model>
  <parent>
    <artifactId>plexus-containers</artifactId>
    <groupId>plexus</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>plexus</groupId>
  <artifactId>plexus-container-default</artifactId>
  <packaging>jar</packaging>
  <name>Default Plexus Container</name>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-container-api</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/conf</directory>
        <includes>**/*.conf</includes>
      </resource>
      <resource>
        <directory>src/templates</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test</directory>
        <includes>**/*.xml,**/*.properties,**/*.conf</includes>
      </testResource>
      <testResource>
        <directory>src/test-input</directory>
        <includes>**/*.txt</includes>
      </testResource>
    </testResources>
  </build>
</model>