<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>plexus</groupId>
    <artifactId>plexus-containers</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>plexus</groupId>
  <artifactId>plexus-container-default</artifactId>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <name>Plexus Container</name>

  <dependencies>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-container-api</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>1.3.4</version>
    </dependency>
  </dependencies>

  <build>
    <nagEmailAddress>plexus-dev@plexus.codehaus.org</nagEmailAddress>
    <sourceDirectory>src/java</sourceDirectory>
    <aspectSourceDirectory>src/aspect</aspectSourceDirectory>
    <unitTestSourceDirectory>src/test</unitTestSourceDirectory>
    <unitTest>
      <includes>
        <include>**/*Test.java</include>
      </includes>
      <excludes>
        <exclude>**/BasicComponentConfiguratorTest.java</exclude>
        <exclude>**/*Abstract*.java</exclude>
        <exclude>**/JavaComponentFactoryTest.java</exclude>
      </excludes>
      <resources>
        <resource>
          <directory>src/test</directory>
          <includes>
            <include>**/*.xml</include>
            <include>**/*.properties</include>
            <include>**/*.conf</include>
          </includes>
        </resource>
        <resource>
          <directory>src/test-input</directory>
          <includes>
            <include>**/*.txt</include>
          </includes>
        </resource>
      </resources>
    </unitTest>
    <resources>
      <resource>
        <directory>src/conf</directory>
        <targetPath>org/codehaus/plexus</targetPath>
        <includes>
          <include>**/*.conf</include>
        </includes>
      </resource>
      <resource>
        <directory>src/templates</directory>
      </resource>
    </resources>
  </build>
</project>
