<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-containers</artifactId>
        <version>1.0-alpha-34-SNAPSHOT</version>
    </parent>

    <artifactId>plexus-component-annotations</artifactId>
    <name>Plexus Component Annotations</name>
    <version>1.0-alpha-2</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
